# Credentials
TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
CLIENT_ID=a37354a1-8ea1-42d8-8e52-ea615b2dabc4
CLIENT_SECRET=2.5Wk9oB.-~.YiGDWmm801FsN6DKKCNOiJ

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=a37354a1-8ea1-42d8-8e52-ea615b2dabc4/